@charset "utf-8";
/* CSS Document */

body,p,ul,li,dl,dt,dd,table,form,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
body{font-size:12px;color:#333; font-family:"微软雅黑"; background:url(../images/bg_body.jpg);}
img,a{border:0; text-decoration:none;}
ul{list-style:none;}
.clear{ clear:both;}

/*mainCont*/
.mainCont{width:1024px;height:768px;margin:0 auto; background-color:#fff;}
.xian{width:1024px;height:3px;overflow:hidden; background:url(../images/backxian.jpg) left center no-repeat;}

/*contLeft*/
.contLeft{width:302px;height:765px; background:url(../images/backleft.jpg) left center no-repeat;float:left;}

.logo{padding:15px 0 0 90px;width:183px;height:160px;}

.nav{font-size:14px;width:193px; margin:40px 0 0 80px;}
.nav a{ color:#FFF;}
.nav li{width:193px;height:35px;line-height:35px; text-align:center; background:url(../images/lilist.png) left bottom no-repeat;}
.nav a:hover{ color:#CCC; position:relative;top:1px;left:1px;}

/*contRight*/
.contRight{width:722px; float:left;}
.positions{height:37px;line-height:37px; background:url(../images/list.png) left center no-repeat;padding-left:45px; margin:15px 0 0px 15px}
.positions h1{ background:url(../images/h1back.png) left 30px no-repeat;font-size:14px;}
.positions h1 span{font-size:10px;}
.pimg{ float:right;}
.content{padding:10px;margin-left:8px;}
.content p{line-height:27px; text-indent:2em;}

/*link*/
.link{width:1024px;margin:0px auto; background-color:#fff;}
.link h3{height:25px;line-height:25px; background:#CCC;padding-left:8px;font-size:14px;}
.link li{width:100px;float:left;margin:5px 0 5px 5px; display:inline;}
/*footer*/
.footer{line-height:25px; width:1024px; text-align:center; margin:0 auto;  background-color:#fff;padding:5px 0;}
.footer p{ color:#333;}
.footer a{color:#333;}




/*古玩展示*/
#show{padding-top:0;}
#show dl{width:164px;height:128px;border:#CCC 1px solid; float:left;padding:1px;padding-bottom:0; display:inline;margin:3px 0 0 5px;}
#show dt,#show dt img{width:164px;height:108px;}
#show dd{height:20px;line-height:20px; text-align:center;}
#show dl a{color:#333;}
#show dl a:hover{ color:#f00;}

/*最新动态*/
#new{}
#new li{height:25px;line-height:25px; position:relative; background:url(../images/dian.png) 2px center no-repeat;padding-left:10px;border-bottom:#CCC 1px dashed;}
#new li a{color:#333;}
#new li span{ position:absolute;right:2px;bottom:1px;color:#999;}
#new li a:hover{ color:#f00;}

/*古玩知识*/

/*在线留言*/
#message{width:300px;margin:20px}
.messList{height:25px;margin-bottom:5px; }
.inputWidth{width:200px;height:20px;}
#message label{float:left;width:80px;height:25px;line-height:25px; text-align:right;}
#message textarea{width:200px;height:100px;}
.mes{ text-align:center;margin-top:10px;}


/*专家团队*/
#tuan{}
#tuan dl{margin-bottom:10px;width:670px;height:124px;}
#tuan dt{width:170px;float:left;}
#tuan dt img{width:170px;height:124px;}
#tuan dd{width:490px; float:right;}
#tuan dd h3{height:25px;line-height:25px;font-size:14px;}
#tuan dd h3 a{color:#333;}
#tuan dd p{line-height:19px;}





/*首页图片滚动--产品*/
.scrolllist a.abtn{display:block;height:190px;width:17px;overflow:hidden;background:url(../images/arrow3.png) no-repeat 0px 50%;}
.scrolllist a.aleft{float:left;}
.scrolllist a.agrayleft{cursor:default;background-position:-34px 50%;}
.scrolllist a.aright{float:right;background-position:-17px 50%; position:relative;}
.scrolllist a.agrayright{cursor:default;background-position:-51px 50%;}
.scrolllist{width:690px;height:190px;margin:0 auto; border:#ccc 1px solid}
.scrolllist .imglist_w{width:653px;height:190px;overflow:hidden;float:left;position:relative;/*必要元素*/}
.scrolllist .imglist_w ul{width:20000px;position:absolute;left:0px;top:0px;}
.scrolllist .imglist_w li{width:215px;float:left;margin:0 2px;}
.scrolllist .imglist_w li img{padding:2px;border:solid 1px #ddd;margin-top:2px;width:210px;height:180px;}
.scrolllist .imglist_w li a{color:#3366cc;text-decoration:none;float:left;}
.scrolllist .imglist_w li a:hover img{filter:alpha(opacity=86);-moz-opacity:0.86;opacity:0.86;}

/*首页图片滚动--专家*/
.scrolllist a.abtn{display:block;height:190px;width:17px;overflow:hidden;background:url(../images/arrow3.png) no-repeat 0px 50%;}
.scrolllist a.aleft{float:left;}
.scrolllist a.agrayleft{cursor:default;background-position:-34px 50%;}
.scrolllist a.aright{float:right;background-position:-17px 50%; position:relative;}
.scrolllist a.agrayright{cursor:default;background-position:-51px 50%;}
#s2{width:1024px;height:190px;margin:0 auto; border:0;background-color:#fff;padding:10px 0;}
#s2 .imglist_w{width:987px;height:190px;overflow:hidden;float:left;position:relative;/*必要元素*/}
.scrolllist .imglist_w ul{width:20000px;position:absolute;left:0px;top:0px;}
.scrolllist .imglist_w li{width:193px;float:left;margin:0 2px;}
.scrolllist .imglist_w li img{padding:2px;border:solid 1px #ddd;margin-top:2px;width:188px;height:180px;}
.scrolllist .imglist_w li a{color:#3366cc;text-decoration:none;float:left;}
.scrolllist .imglist_w li a:hover img{filter:alpha(opacity=86);-moz-opacity:0.86;opacity:0.86;}

/*分页*/
/*css yahoo2 style pagination*/
div.yahoo2{padding:3px;font-size:0.85em;margin:3px;font-family:tahoma,helvetica,sans-serif;text-align:center;}
div.yahoo2 a{border:#ccdbe4 1px solid;padding:2px 8px;background-position:50% bottom;color:#0061de;margin:0 3px 0 0;text-decoration:none;}
div.yahoo2 a:hover{border:#2b55af 1px solid;background-image:none;color:#fff;background-color:#3666d4;}
div.yahoo2 a:active{border:#2b55af 1px solid;background-image:none;color:#fff;background-color:#3666d4;}
div.yahoo2 span.current{padding:2px 6px;font-weight:bold;color:#000;margin:0 3px 0 0;}
div.yahoo2 span.disabled{display:none;}
div.yahoo2 a.next{border:#ccdbe4 2px solid;margin:0px 0px 0px 10px;}
div.yahoo2 a.next:hover{border:#2b55af 2px solid;}
div.yahoo2 a.prev{border:#ccdbe4 2px solid;margin:0px 10px 0px 0px;}
div.yahoo2 a.prev:hover{border:#2b55af 2px solid;}

/*客服代码*/

#floatTools H1 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools H2 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools H3 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools H4 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools H5 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools H6 {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools HR {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

#floatTools DL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools DT {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools DD {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools UL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 10px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools OL {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
#floatTools LI {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}

#floatTools H1 {
	FONT-SIZE: 100%
}
#floatTools H2 {
	FONT-SIZE: 100%
}
#floatTools H3 {
	FONT-SIZE: 100%
}
#floatTools H4 {
	FONT-SIZE: 100%
}
#floatTools H5 {
	FONT-SIZE: 100%
}
#floatTools H6 {
	FONT-SIZE: 100%
}
#floatTools ADDRESS {
	FONT-STYLE: normal
}
#floatTools EM {
	FONT-STYLE: normal
}
#floatTools UL {
	LIST-STYLE-TYPE: none
}
#floatTools OL {
	LIST-STYLE-TYPE: none
}
#floatTools A {
	COLOR: #666; TEXT-DECORATION: none
}
#floatTools A:hover {
	TEXT-DECORATION: underline
}







.float0831 {
	POSITION: fixed; TOP: 150px; RIGHT: 1px; _position: absolute
}
.float0831 A {
	COLOR: #00a0e9
}
.float0831 A:hover {
	COLOR: #ff8100; TEXT-DECORATION: none
}
.float0831 .floatL {
	POSITION: relative; bottom:70px; WIDTH: 28px; FLOAT: left
}
.float0831 .floatL A {
	TEXT-INDENT: -9999px; DISPLAY: block; FONT-SIZE: 0px
}
.float0831 .floatR {
	BACKGROUND: url(../images/float_bg.gif)
}
.float0831 .tp {
	BACKGROUND: url(../images/float_bg.gif)
}
.float0831 .cn {
	BACKGROUND: url(../images/float_bg.gif)
}
.float0831 .floatR {
	PADDING-BOTTOM: 15px; WIDTH: 130px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: -131px bottom; FLOAT: left; OVERFLOW: hidden
}
.float0831 .tp {
	BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 0% 0%; HEIGHT: 10px
}
.float0831 .cn {
	BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: -262px 0px
}
.float0831 .cn H3 {
	TEXT-INDENT: -9999px; HEIGHT: 36px; FONT-SIZE: 0px
}
.float0831 .cn UL {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 24px; width:130px; margin-left:10px; PADDING-RIGHT: 14px;  PADDING-TOP: 0px
}
.float0831 .cn UL LI {
	BORDER-BOTTOM: #e6e5e4 1px solid; width:106px; margin-left:100px; LINE-HEIGHT: 36px; WORD-WRAP: break-word; HEIGHT: 36px; OVERFLOW: hidden; WORD-BREAK: normal
}
.float0831 .titZx {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .titDh {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .titDc {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .icoZx {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .icoTc {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .icoFf {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .icoTl {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .btnOpen {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .btnOpen_n {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .btnCtn {
	BACKGROUND: url(../images/float_s.gif) no-repeat
}
.float0831 .titZx {
	BACKGROUND-POSITION: 5px -10px
}
.float0831 .titDh {
	BACKGROUND-POSITION: 5px -66px
}
.float0831 .titDc {
	BACKGROUND-POSITION: 5px -124px
}
.float0831 .icoZx {
	BACKGROUND-POSITION: 2px -154px
}
.float0831 .icoTc {
	BACKGROUND-POSITION: 0px -323px
}
.float0831 .icoFf {
	BACKGROUND-POSITION: 2px -213px
}
.float0831 .icoTl {
	PADDING-LEFT: 20px; DISPLAY: block; FONT-FAMILY: "微软雅黑"; BACKGROUND-POSITION: 2px -266px; FLOAT: left
}
.float0831 .btnOpen {
	BACKGROUND-POSITION: -30px -396px
}
.float0831 .btnOpen_n {
	BACKGROUND-POSITION: 0px -530px
}
.float0831 .btnCtn {
	BACKGROUND-POSITION: 0px -396px
}
.float0831 .icoZx {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoTc {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .icoFf {
	PADDING-LEFT: 28px; DISPLAY: block; FLOAT: left
}
.float0831 .btnOpen {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen_n {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnCtn {
	POSITION: relative; WIDTH: 28px; HEIGHT: 118px; TOP: 80px; LEFT: 2px
}
.float0831 .btnOpen {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnOpen_n {
	TOP: 118px; LEFT: 1px
}
.float0831 .btnCtn {
	TOP: 118px; LEFT: 2px
}
.float0831 UL LI H3.titDc A {
	WIDTH: 80px; DISPLAY: block; HEIGHT: 36px
}
.float0831 UL LI.top {
	BORDER-BOTTOM: #ace5f9 1px solid
}
.float0831 UL LI.bot {
	BORDER-BOTTOM-STYLE: none
}
.float0831 UL.webZx {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 164px; PADDING-RIGHT: 0px; BACKGROUND: url(../images/webZx_bg.jpg) no-repeat; HEIGHT: 65px; PADDING-TOP: 0px
}
.float0831 UL LI.webZx-in {
	BORDER-BOTTOM-STYLE: none; PADDING-LEFT: 5px; HEIGHT: 50px; PADDING-TOP: 8px
}
