<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="css/css.css" rel="stylesheet" />
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript src="js/kefu.js"></SCRIPT>
</head>

<body>
 <div class="mainCont">
   <div class="xian">&nbsp;</div>
   <div class="cont">
    <div class="contLeft">
     <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="183" height="160" /></a></h1>
     <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="tuan.html">专家团队</a></li>
      <li><a href="show.html">在线预展</a></li>
      <li><a href="dongtai.html">最新动态</a></li>
      <li><a href="zhishi.html">古玩知识</a></li>
      <li><a href="message.html">在线留言</a></li>
      <li><a href="contact.html">联系我们</a></li>
     </ul><!--nav/-->
    </div><!--contLeft/-->
    <div class="contRight">
     <div class="banner">
      <img src="images/banner.jpg" width="722" height="236" />
     </div><!--banner/-->
     <div class="positions"><h1>关于我们</h1></div>
     <div class="content">
      <p>
       <img src="images/pimg.png" width="303" height="219" class="pimg" />
      国际拍卖有限公司 凭借优越的地势、经济及市场条件，以及高素质、年轻化、综合能力极强的销售经营团队，依托上海鼎胜公司强大的投资管理能力，主要以藏品评估、展览、销售、交易为经营重点，常年进行展览展示交易，不定期举办各种鉴宝活动，联合各大拍卖行每年不定期举办春季、秋季等大型艺术品拍卖会，志在打造华东第一的艺术品公司。
      </p>
      <p>
       为了迎合市场需求，国际拍卖有限公司 展览服务有限公司率先推出陶瓷、玉器、近现代书画、古籍善本、珠宝翡翠、印章、邮品钱币、文房四宝、竹木牙雕、金铜佛像等专业性强的大型先展后拍项目。藏品市场交流推广种类繁多，有广度更有深度，可以满足不同藏家的各类需求。
      </p>
      <p>
       鉴于国内古玩艺术品市场鉴定领域的现状，公司联合了故宫博物院、中国历史博物馆、首都博物馆等着名鉴定专家，运用国内外最先进的鉴定仪器和技术，集专家的经验，科学的物理及化学成分分析等方式为藏品进行鉴定服务和市场评估。
      </p>
     </div><!--content/-->
    </div><!--contRight/-->
    <div class="clear"></div>
   </div><!--cont/-->
 </div><!--mianCont-->
 <div class="link">
  <h3>友情链接</h3>
  <ul>
   <li><a href="#"><img src="images/link1.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link4.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link5.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link6.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link7.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>

   <div class="clear"></div>
  </ul>
 </div>
 <div class="footer">
 <p>联系方式：13738068909 联系人：徐总 邮箱：1911134040@qq.com 地址：上海市普陀区大渡河路196号长风景畔广场天洁大厦17.18层</p>
    <p>国际拍卖有限公司 技术支持：<a href="http://www.webqin.net/">上海秦王网络科技有限公司</a></p>
 </div>
<!--客服代码-->
  <DIV id=floatTools class=float0831>
  <DIV class=floatL><A style="DISPLAY: none" id=aFloatTools_Show class=btnOpen 
title=查看在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" 
href="javascript:void(0);">展开</A> <A id=aFloatTools_Hide class=btnCtn 
title=关闭在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" 
href="javascript:void(0);">收缩</A> </DIV>
  <DIV id=divFloatToolsView class=floatR>
    <DIV class=tp></DIV>
    <DIV class=cn>
      <UL>
        <LI class=top>
          <H3 class=titZx>QQ咨询</H3>
        </LI>
        <LI><SPAN class=icoZx>在线咨询</SPAN> </LI>
        <!--<LI><A class=icoTc href="http://wpa.qq.com/msgrd?v=3&uin=271133482&site=qq&menu=yes">A老师</A> </LI>-->
        <LI><A class=icoTc   target="_Blank" href="http://wpa.qq.com/msgrd?v=3&uin=1911134040&site=qq&menu=yes">敬请留言</A> </LI>
      </UL>
      <UL>
        <LI>
          <H3 class=titDh>电话咨询</H3>
        </LI>
        <LI><SPAN class=icoTl>13738068909</SPAN> </LI>
      </UL>
    </DIV>
  </DIV>
</DIV>
 
<!--客服代码结束-->
</body>
</html>
