<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="css/css.css" rel="stylesheet" />
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript src="js/kefu.js"></SCRIPT>
</head>

<body>
 <div class="mainCont">
   <div class="xian">&nbsp;</div>
   <div class="cont">
    <div class="contLeft">
     <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="183" height="160" /></a></h1>
     <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="tuan.html">专家团队</a></li>
      <li><a href="show.html">在线预展</a></li>
      <li><a href="dongtai.html">最新动态</a></li>
      <li><a href="zhishi.html">古玩知识</a></li>
      <li><a href="message.html">在线留言</a></li>
      <li><a href="contact.html">联系我们</a></li>
     </ul><!--nav/-->
    </div><!--contLeft/-->
    <div class="contRight">
     <div class="banner">
      <img src="images/banner.jpg" width="722" height="236" />
     </div><!--banner/-->
     <div class="positions"><h1>最新动态</h1></div>
     <div class="content" id="new">
      <ul>
       <li><a href="newinfo.html">新旧瓷器怎样鉴定</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">纸钞投资收藏的诀窍</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">收藏字画技巧</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">如何玩玉立于不败之地？风险与利润并存！</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">怎么评估玉的参考价值</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">和田玉收藏有门道 御字款收藏价值高</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">清光绪 慈禧太后岫坤玉雕双龙钮长方印玺</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">中国字画有哪些基本形式</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">石湾公仔将亮相国家博物馆</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">时间是检验陶瓷艺术品的标准</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">祖屋偶拾“太平天国”镇库大钱</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">石湾公仔将亮相国家博物馆</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">浅谈宣统瓷器的鉴藏</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">鉴别印章也是鉴别书画的佐证</a><span>2013/11/25</span></li>
       <li><a href="newinfo.html">2013版熊猫金银币跌到冰点，发行初期的购买</a><span>2013/11/25</span></li>
      </ul>
     </div><!--content/-->
     
     <p>
<div class="yahoo2"><span class="disabled">&lt; Prev</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2">Next &gt;</a></div></p>
    </div><!--contRight/-->
    <div class="clear"></div>
   </div><!--cont/-->
 </div><!--mianCont-->
 <div class="link">
  <h3>友情链接</h3>
  <ul>
   <li><a href="#"><img src="images/link1.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link4.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link5.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link6.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link7.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>

   <div class="clear"></div>
  </ul>
 </div>
 <div class="footer">
 <p>联系方式：13738068909 联系人：徐总 邮箱：1911134040@qq.com 地址：上海市普陀区大渡河路196号长风景畔广场天洁大厦17.18层</p>
    <p>国际拍卖有限公司 技术支持：<a href="http://www.webqin.net/">上海秦王网络科技有限公司</a></p>
 </div>
 <!--客服代码-->
  <DIV id=floatTools class=float0831>
  <DIV class=floatL><A style="DISPLAY: none" id=aFloatTools_Show class=btnOpen 
title=查看在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" 
href="javascript:void(0);">展开</A> <A id=aFloatTools_Hide class=btnCtn 
title=关闭在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" 
href="javascript:void(0);">收缩</A> </DIV>
  <DIV id=divFloatToolsView class=floatR>
    <DIV class=tp></DIV>
    <DIV class=cn>
      <UL>
        <LI class=top>
          <H3 class=titZx>QQ咨询</H3>
        </LI>
        <LI><SPAN class=icoZx>在线咨询</SPAN> </LI>
        <!--<LI><A class=icoTc href="http://wpa.qq.com/msgrd?v=3&uin=271133482&site=qq&menu=yes">A老师</A> </LI>-->
        <LI><A class=icoTc   target="_Blank" href="http://wpa.qq.com/msgrd?v=3&uin=1911134040&site=qq&menu=yes">敬请留言</A> </LI>
      </UL>
      <UL>
        <LI>
          <H3 class=titDh>电话咨询</H3>
        </LI>
        <LI><SPAN class=icoTl>13738068909</SPAN> </LI>
      </UL>
    </DIV>
  </DIV>
</DIV>
 
<!--客服代码结束-->
</body>
</html>
