<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="css/css.css" rel="stylesheet" />
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript src="js/kefu.js"></SCRIPT>
<style type="text/css">
   ul li{list-style:none}
   .two li{float:left;width:100px;margin:3px 0 0 3px; border:#CCC 1px solid; cursor:pointer;}
   .jqzoom{border:1px solid #BBB;position:relative;padding:0px;cursor:pointer;width:425px; display:none;}
   .two li.bg{ border:0;border:1px solid #F00}
   .pros p{line-height:20px;}
   
   #buyL{ padding:20px; border:#666 1px solid}
.jqzoom{border:1px solid #BBB;position:relative;padding:0px;cursor:pointer;}
div.zoomdiv {z-index:999;position:absolute;top:0px;left:0px;width:200px;height:200px;background:#fff;border:1px solid #CCC;display:none;text-align: center;overflow: hidden;}
div.jqZoomPup {z-index:99;visibility:hidden;position:absolute;top:0px;left:0px;width:50px;height:50px;border: 1px solid #aaa;background: #fff url(../images/zoomlens.gif) 50% top  no-repeat;;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}/*forever*/


</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.jqzoom.js"></script>
<script type="text/javascript" src="js/use_jqzoom.js"></script>
<script type="text/javascript">
   $(document).ready(function()
      {
		  $(".jqzoom").eq(0).show();
		  var $lists=$(".two li");
		  $lists.hover(function()
		     {
				 $(this).addClass("bg").siblings().removeClass();
			     var indexs=$(this).index();
				 $(".one>div").eq(indexs).show().siblings().hide();
				 
			 }
		  )
	  }
   )
</script>
</head>

<body>

 <div class="mainCont">
   <div class="xian">&nbsp;</div>
   <div class="cont">
    <div class="contLeft">
     <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="183" height="160" /></a></h1>
     <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="tuan.html">专家团队</a></li>
      <li><a href="show.html">在线预展</a></li>
      <li><a href="dongtai.html">最新动态</a></li>
      <li><a href="zhishi.html">古玩知识</a></li>
      <li><a href="message.html">在线留言</a></li>
      <li><a href="contact.html">联系我们</a></li>
     </ul><!--nav/-->
    </div><!--contLeft/-->
    <div class="contRight">
     <div class="banner">
      <img src="images/banner.jpg" width="722" height="236" />
     </div><!--banner/-->
     <div class="positions"><h1>详情</h1></div>
     <div class="content">
       <h1>清光绪 慈禧太后岫坤玉雕双龙钮长方印玺</h1>
       <div id="zw">作者：管理员 发表时间：2013-08-14 23:50:23 阅读： <span id="visit">21</span> 次</div>
       <table>
         <tbody>
         <tr>
          <td>
           <div class="one">
    
            <div class="jqzoom">
             <img src="images/1.jpg" width="425" height="285" jqimg="images/1.jpg" />
            </div>
            <div class="jqzoom">
             <img src="images/2.jpg" width="425" height="285" jqimg="images/2.jpg" />
            </div>
            <div class="jqzoom">
             <img src="images/3.jpg" width="425" height="285" jqimg="images/3.jpg" />
            </div>
            <div class="jqzoom">
             <img src="images/4.jpg" width="425" height="285" jqimg="images/4.jpg" />
            </div>
            
           </div>
           
           <ul class="two">
       <li class="bg"><img src="images/1.jpg" width="100" height="67" /></li>
       <li><img src="images/2.jpg" width="100" height="67" /></li>
       <li><img src="images/3.jpg" width="100" height="67" /></li>
       <li><img src="images/4.jpg" width="100" height="67" /></li>
    </ul>
          </td>
          <td class="pros" valign="top">
           <p><strong>藏品名称：</strong></p>
           <p><strong>收藏时间：</strong></p>
           <p><strong>藏品价格：</strong></p>
           <p><strong>藏品介绍：</strong></p>
          </td>
         </tr>
           
         </tbody>
       </table>
     </div><!--content/-->
    </div><!--contRight/-->
    <div class="clear"></div>
   </div><!--cont/-->
 </div><!--mianCont-->
 <div class="link">
  <h3>友情链接</h3>
  <ul>
   <li><a href="#"><img src="images/link1.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link4.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link5.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link6.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link7.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>

   <div class="clear"></div>
  </ul>
 </div>
 <div class="footer">
 <p>联系方式：13738068909 联系人：徐总 邮箱：1911134040@qq.com 地址：上海市普陀区大渡河路196号长风景畔广场天洁大厦17.18层</p>
    <p>国际拍卖有限公司 技术支持：<a href="http://www.webqin.net/">上海秦王网络科技有限公司</a></p>
 </div>
 <!--客服代码-->
  <DIV id=floatTools class=float0831>
  <DIV class=floatL><A style="DISPLAY: none" id=aFloatTools_Show class=btnOpen 
title=查看在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" 
href="javascript:void(0);">展开</A> <A id=aFloatTools_Hide class=btnCtn 
title=关闭在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" 
href="javascript:void(0);">收缩</A> </DIV>
  <DIV id=divFloatToolsView class=floatR>
    <DIV class=tp></DIV>
    <DIV class=cn>
      <UL>
        <LI class=top>
          <H3 class=titZx>QQ咨询</H3>
        </LI>
        <LI><SPAN class=icoZx>在线咨询</SPAN> </LI>
        <!--<LI><A class=icoTc href="http://wpa.qq.com/msgrd?v=3&uin=271133482&site=qq&menu=yes">A老师</A> </LI>-->
        <LI><A class=icoTc   target="_Blank" href="http://wpa.qq.com/msgrd?v=3&uin=1911134040&site=qq&menu=yes">敬请留言</A> </LI>
      </UL>
      <UL>
        <LI>
          <H3 class=titDh>电话咨询</H3>
        </LI>
        <LI><SPAN class=icoTl>13738068909</SPAN> </LI>
      </UL>
    </DIV>
  </DIV>
</DIV>
 
<!--客服代码结束-->
</body>
</html>
