<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" href="css/css.css" rel="stylesheet" />
<SCRIPT type=text/javascript src="js/jquery.js"></SCRIPT>
<SCRIPT type=text/javascript src="js/kefu.js"></SCRIPT>
</head>

<body>
 <div class="mainCont">
   <div class="xian">&nbsp;</div>
   <div class="cont">
    <div class="contLeft">
     <h1 class="logo"><a href="index.html"><img src="images/logo.png" width="183" height="160" /></a></h1>
     <ul class="nav">
      <li><a href="index.html">首页</a></li>
      <li><a href="about.html">关于我们</a></li>
      <li><a href="tuan.html">专家团队</a></li>
      <li><a href="show.html">在线预展</a></li>
      <li><a href="dongtai.html">最新动态</a></li>
      <li><a href="zhishi.html">古玩知识</a></li>
      <li><a href="message.html">在线留言</a></li>
      <li><a href="contact.html">联系我们</a></li>
     </ul><!--nav/-->
    </div><!--contLeft/-->
    <div class="contRight">
     <div class="banner">
      <img src="images/banner.jpg" width="722" height="236" />
     </div><!--banner/-->
     <div class="positions"><h1>在线预展</h1></div>
     <div class="content" id="tuan">
      <dl>
       <dt><a href="newinfo.html"><img src="images/t1.jpg" /></a></dt>
       <dd>
        <h3><a href="newinfo.html">单国强</a></h3>
        <p>
         书画专家、故宫博物院研究员、鉴博艺苑收藏品鉴定委员会委员 、中国世家鉴定委员会鉴定专家 。曾用名单国翔，笔名郭翔、翔，1942年2月出生于上海，北京故宫博物院研究员。1965年毕业于中央美术学院美术史系。毕业后在故宫博物院从事业务工作。中共党员，曾任院办公室主任、陈列部主任，现任宫廷部主任，业务职称研究员，鉴博艺苑收藏品鉴定委员会委员。主攻古代书画史论和书画鉴定研...
        </p>
       </dd>
       <div class="clear"></div>
      </dl>
      <dl>
       <dt><a href="newinfo.html"><img src="images/t2.jpg" /></a></dt>
       <dd>
        <h3><a href="newinfo.html">叶佩兰</a></h3>
        <p>
         瓷器专家 、故宫博物院研究、中国世家鉴定收藏网鉴定中心鉴定专家、中国世家鉴定收藏网培训中心讲授。中国文物学会鉴定委员会委员，中国考古学会会员，瓷器专家，中国世家鉴定委员会鉴定专家。现为故宫博物院研究馆员，鉴博艺苑(北京)收藏品鉴定委员会委员， 中国文物收藏导航网鉴定专家团成员...
        </p>
       </dd>
       <div class="clear"></div>
      </dl>
      <dl>
       <dt><a href="newinfo.html"><img src="images/t3.jpg" /></a></dt>
       <dd>
        <h3><a href="newinfo.html">蔡国声</a></h3>
        <p>
中国书协会员、上海书协理事、文博系副研究员、文化部文化市场发展中心艺术品评估委员会副主任委员、中华民间藏品鉴定委员会副主任、《民间收藏丛书》主编、上海电视台《好运传家宝》栏目特邀专家，中国夏禹文化网(五千文化艺术馆)特约专家,华豫之门特邀专家,中央电视台《寻宝》栏目特邀专家，天津电视台《艺品藏拍》栏目特邀专家，检察风云杂志《鉴赏家》专栏专家，上海收藏俱乐部顾问兼专家组成员...
        </p>
       </dd>
       <div class="clear"></div>
      </dl>
      
      <div class="yahoo2"><span class="disabled">&lt; Prev</span><span class="current">1</span><a href="#?page=2">2</a><a href="#?page=3">3</a><a href="#?page=4">4</a><a href="#?page=5">5</a><a href="#?page=6">6</a><a href="#?page=7">7</a>...<a href="#?page=199">199</a><a href="#?page=200">200</a><a href="#?page=2">Next &gt;</a></div>
     </div><!--content/-->
     

    </div><!--contRight/-->
    <div class="clear"></div>
   </div><!--cont/-->
 </div><!--mianCont-->
 <div class="link">
  <h3>友情链接</h3>
  <ul>
   <li><a href="#"><img src="images/link1.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link4.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link5.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link6.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link7.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link2.jpg" width="92" height="32" /></a></li>
   <li><a href="#"><img src="images/link3.jpg" width="92" height="32" /></a></li>

   <div class="clear"></div>
  </ul>
 </div>
 <div class="footer">
 <p>联系方式：13738068909 联系人：徐总 邮箱：1911134040@qq.com 地址：上海市普陀区大渡河路196号长风景畔广场天洁大厦17.18层</p>
    <p>国际拍卖有限公司 技术支持：<a href="http://www.webqin.net/">上海秦王网络科技有限公司</a></p>
 </div>
 <!--客服代码-->
  <DIV id=floatTools class=float0831>
  <DIV class=floatL><A style="DISPLAY: none" id=aFloatTools_Show class=btnOpen 
title=查看在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" 
href="javascript:void(0);">展开</A> <A id=aFloatTools_Hide class=btnCtn 
title=关闭在线客服 
onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.istudy.com.cn'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" 
href="javascript:void(0);">收缩</A> </DIV>
  <DIV id=divFloatToolsView class=floatR>
    <DIV class=tp></DIV>
    <DIV class=cn>
      <UL>
        <LI class=top>
          <H3 class=titZx>QQ咨询</H3>
        </LI>
        <LI><SPAN class=icoZx>在线咨询</SPAN> </LI>
        <!--<LI><A class=icoTc href="http://wpa.qq.com/msgrd?v=3&uin=271133482&site=qq&menu=yes">A老师</A> </LI>-->
        <LI><A class=icoTc   target="_Blank" href="http://wpa.qq.com/msgrd?v=3&uin=1911134040&site=qq&menu=yes">敬请留言</A> </LI>
      </UL>
      <UL>
        <LI>
          <H3 class=titDh>电话咨询</H3>
        </LI>
        <LI><SPAN class=icoTl>13738068909</SPAN> </LI>
      </UL>
    </DIV>
  </DIV>
</DIV>
 
<!--客服代码结束-->
</body>
</html>
