<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2645927405341debfdbbbad55c9dd3b" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionWebModel.Administrators" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.AuctionDetails" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.CreditRecord" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.GoodsInfo" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.LeaveWord" Width="1.5" PointX="3.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.News" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.OrderInfo" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.Purchaser" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AuctionWebModel.FK_GoodsInfo_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_CreditRecord_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_GoodsInfo_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_leaveWord_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_Purchaser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>