<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf3cdc938ac444adb7a182093efe7c93" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionWebModel.Administrators" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.AuctionDetails" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.Evaluate" Width="1.5" PointX="10.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.GoodsInfo" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.LeaveWord" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.News" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.OrderInfo" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.Purchaser" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="AuctionWebModel.FK_GoodsInfo_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_News_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_Evaluate_Evaluate" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_GoodsInfo_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_leaveWord_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_Purchaser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AuctionWebModel.CreditRecord" Width="1.5" PointX="8.25" PointY="10.125" />
        <AssociationConnector Association="AuctionWebModel.FK_CreditRecord_GoodsInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>