<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef30a8b5e3414c1cad82b208241455b0" Name="Diagram1">
        <EntityTypeShape EntityType="AuctionWebModel.Administrators" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.AuctionDetails" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.Evaluate" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.GoodsInfo" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.LeaveWord" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.OrderInfo" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AuctionWebModel.Purchaser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_AuctionDetails_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_Evaluate_Evaluate" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_GoodsInfo_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_GoodsInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_leaveWord_Purchaser" ManuallyRouted="false" />
        <AssociationConnector Association="AuctionWebModel.FK_OrderInfo_Purchaser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>